# test-containers

./: README.md  pom.xml
book-ratings/: pom.xml
book-ratings/src/main/java/com/testcontainers/demo/: BookRatingsApplication.java
book-ratings/src/main/java/com/testcontainers/demo/configuration/: KafkaConfiguration.java  WebClientConfiguration.java
book-ratings/src/main/java/com/testcontainers/demo/domain/: BookRating.java  Rating.java
book-ratings/src/main/java/com/testcontainers/demo/handler/: GetRatingsHandler.java  SaveRatingsHandler.java
book-ratings/src/main/java/com/testcontainers/demo/listener/: KafkaConsumer.java  KafkaConsumerApplicationRunner.java
book-ratings/src/main/java/com/testcontainers/demo/repositories/: RatingsRepository.java
book-ratings/src/main/java/com/testcontainers/demo/router/: Router.java
book-ratings/src/main/resources/: application.properties  schema.sql
book-ratings/src/test/java/com/testcontainers/demo/apitest/: BookRatingsApplicationTests.java
books/: pom.xml
books/src/main/java/com/example/books/domain/: Book.java
books/src/main/java/com/example/books/handler/: GetBookHandler.java
books/src/main/java/com/example/books/repositories/: BookRepository.java
books/src/main/java/com/example/books/router/: BooksRouter.java
books/src/main/resources/: application.properties  schema.sql
books/src/test/java/com/example/books/api/test/: BooksApplicationTests.java
books/src/test/resources/: schema.sql
